# TMDB

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: AppModules.kt  MainActivity.kt  ThemePreferences.kt  TmdbApplication.kt
app/src/test/java/com/example/tmdb/: ArchitectureTest.kt  KoinModulesTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tmdb/buildlogic/: AndroidCommon.kt  TmdbSecrets.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/tmdb/core/common/: DispatcherProvider.kt
core/common/src/main/kotlin/com/example/tmdb/core/common/di/: CommonModule.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/example/tmdb/core/database/: MovieDao.kt  MovieDetailDao.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieRemoteKeysEntity.kt  TmdbDatabase.kt  WatchlistDao.kt  WatchlistMovieEntity.kt
core/database/src/main/kotlin/com/example/tmdb/core/database/di/: DatabaseModule.kt
core/database/src/test/kotlin/com/example/tmdb/core/database/: MovieDaoTest.kt  MovieDetailDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/tmdb/core/designsystem/: Previews.kt
core/designsystem/src/main/kotlin/com/example/tmdb/core/designsystem/component/: GlassComponents.kt  PosterCard.kt  RatingView.kt  StateScaffolds.kt  ThemePicker.kt
core/designsystem/src/main/kotlin/com/example/tmdb/core/designsystem/theme/: AppTheme.kt  Color.kt  Theme.kt  ThemeMode.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/tmdb/core/navigation/: TmdbRoutes.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/tmdb/core/network/: OmdbApi.kt  TmdbApi.kt  TmdbAuthInterceptor.kt  TmdbCall.kt
core/network/src/test/kotlin/com/example/tmdb/core/network/: CategoryMoviesApiTest.kt  MovieDetailApiTest.kt  SearchMoviesApiTest.kt  TmdbApiTest.kt
core/network/src/test/resources/fixtures/: error_401.json  error_429.json  movie_detail_550.json  now_playing_page_1.json  popular_page_1.json
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/example/tmdb/core/testing/: FakeMovieRepository.kt  MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/tmdb/data/di/: DataModule.kt
data/src/main/kotlin/com/example/tmdb/data/mapper/: MovieMappers.kt
data/src/main/kotlin/com/example/tmdb/data/repository/: DiscoverPagingSource.kt  MovieRemoteMediator.kt  OfflineFirstMovieRepository.kt  SearchPagingSource.kt
data/src/test/kotlin/com/example/tmdb/data/mapper/: MovieDetailMappersTest.kt  MovieMappersTest.kt
data/src/test/kotlin/com/example/tmdb/data/repository/: MovieDetailRepositoryTest.kt  OfflineFirstMovieRepositoryTest.kt  SearchMoviesRepositoryTest.kt
data/src/test/resources/fixtures/: search_movie_inception.json  top_rated_page_2.json  tv_detail_1396.json  tv_season_1396_1.json
docs/: DECISIONS.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/tmdb/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/example/tmdb/domain/model/: AppError.kt  Credits.kt  DiscoverMovieFilters.kt  ExternalRatings.kt  HomeList.kt  MediaVideo.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  MovieGenre.kt  Person.kt  SearchResults.kt  TvSeason.kt  UserMediaActivity.kt  WatchProvider.kt  WatchProviderRegion.kt
domain/src/main/kotlin/com/example/tmdb/domain/repository/: MovieRepository.kt
domain/src/main/kotlin/com/example/tmdb/domain/usecase/: GetExternalRatingsUseCase.kt  GetHomeListUseCase.kt  GetMediaVideosUseCase.kt  GetPersonUseCases.kt  GetTvEpisodeUseCase.kt  GetTvSeasonUseCase.kt  GetWatchProvidersUseCase.kt  LoadMoreMoviesUseCase.kt  ObserveMovieDetailUseCase.kt  ObserveMoviesUseCase.kt  ObservePopularMoviesUseCase.kt  RefreshMovieDetailUseCase.kt  RefreshMoviesUseCase.kt  RefreshPopularMoviesUseCase.kt  SearchMoviesUseCase.kt  WatchlistUseCases.kt
domain/src/test/kotlin/com/example/tmdb/domain/: FakeRepo.kt
domain/src/test/kotlin/com/example/tmdb/domain/usecase/: MovieDetailUseCasesTest.kt  MoviesUseCasesTest.kt  PopularMoviesUseCasesTest.kt  SearchMoviesUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/kotlin/com/example/tmdb/feature/detail/: MovieDetailScreenTest.kt
feature/detail/src/main/kotlin/com/example/tmdb/feature/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt  VideosCarousel.kt
feature/detail/src/test/kotlin/com/example/tmdb/feature/detail/: MovieDetailUiMapperTest.kt  MovieDetailViewModelTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/kotlin/com/example/tmdb/feature/movies/: MoviesScreenTest.kt
feature/movies/src/main/kotlin/com/example/tmdb/feature/movies/: FilterSheet.kt  MovieFilters.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
feature/movies/src/test/kotlin/com/example/tmdb/feature/movies/: MovieFiltersTest.kt  MoviesViewModelTest.kt
feature/person/: build.gradle.kts
feature/person/src/main/kotlin/com/example/tmdb/feature/person/: PersonScreen.kt  PersonUiState.kt  PersonViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/com/example/tmdb/feature/search/: SearchScreenTest.kt
feature/search/src/main/kotlin/com/example/tmdb/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/test/kotlin/com/example/tmdb/feature/search/: SearchUiMapperTest.kt  SearchViewModelTest.kt
feature/videoplayer/: build.gradle.kts
feature/videoplayer/src/main/kotlin/com/example/tmdb/feature/videoplayer/: VideoPlayerScreen.kt  VideoPlayerUiState.kt  VideoPlayerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
